APP_ENV=development
APP_TIMEZONE=Africa/Lagos

DB_HOST=localhost
DB_USER=root
DB_PORT=3306
#DB_PASSWORD=
DB_DATABASE=xhodos

# APP SERVER CONFIG
DISPLAY_ERRORS=true
LOG_ERRORS=true

COMPOSER_AUTOLOADER=false
